spring.application.name=zona_fit

# CONEXIÓN MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Para que no despliegue el detalle de las sentencias sql
spring.jpa.show-sql=false

# desactivar tomcat (despliegue de app web)
spring.main.web-application-type=none